server.port=8094

#Redis connection details
#spring.redis.password=password

#Mongo Connection details
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=ipl
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379